{
  "name": "StackOverFLowProject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch" : "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amrutha2668/StackOverFLowProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amrutha2668/StackOverFLowProject/issues"
  },
  "homepage": "https://github.com/Amrutha2668/StackOverFLowProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
